[defaults]
deprecation_warnings = False
hostfile = ./inventories
inventory = ./inventories
playbook_dir = ./playbooks
roles_path = ./roles
library = ./library
vault_password_file = .vault_config
timeout = 60
forks = 60

fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 86400

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=300s  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ask_pass = False